Text analysis:
Date: 2024-12-19 23:54:55
No. of Files: 3

File: uk01.txt
Language: uk
Letters Entropy: 4.4515
Bigrams Entropy: 7.6841
Letters Redundancy: 0.1250
Bigrams Redundancy: 0.2448
Detailed Entropy:
	Letters w/ spaces: 4.4515
	Letters no spaces: 4.5673
	Bigrams w/ spaces (crossing): 7.6841
	Bigrams w/ spaces (no crossing): 7.5783
	Bigrams no spaces (crossing): 7.9997
	Bigrams no spaces (no crossing): 7.9997
Bounds:
	N = 10: 5.0875 < H(10) = 11.2155 < 50.8746
	N = 20: 5.0875 < H(20) = 11.2497 < 101.7493
	N = 30: 5.0875 < H(30) = 11.2438 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.7795
	N = 20: R ~= 0.8894
	N = 30: R ~= 0.9263

File: uk02.txt
Language: uk
Letters Entropy: 4.4209
Bigrams Entropy: 7.2987
Letters Redundancy: 0.1310
Bigrams Redundancy: 0.2827
Detailed Entropy:
	Letters w/ spaces: 4.4209
	Letters no spaces: 4.5325
	Bigrams w/ spaces (crossing): 7.2987
	Bigrams w/ spaces (no crossing): 7.1436
	Bigrams no spaces (crossing): 7.5483
	Bigrams no spaces (no crossing): 7.5483
Bounds:
	N = 10: 5.0875 < H(10) = 9.4658 < 50.8746
	N = 20: 5.0875 < H(20) = 9.4798 < 101.7493
	N = 30: 5.0875 < H(30) = 9.4798 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.8139
	N = 20: R ~= 0.9068
	N = 30: R ~= 0.9379

File: uk03.txt
Language: uk
Letters Entropy: 4.5403
Bigrams Entropy: 8.0940
Letters Redundancy: 0.1075
Bigrams Redundancy: 0.2045
Detailed Entropy:
	Letters w/ spaces: 4.5403
	Letters no spaces: 4.5745
	Bigrams w/ spaces (crossing): 8.0940
	Bigrams w/ spaces (no crossing): 7.9831
	Bigrams no spaces (crossing): 8.3038
	Bigrams no spaces (no crossing): 8.3038
Bounds:
	N = 10: 5.0875 < H(10) = 15.1731 < 50.8746
	N = 20: 5.0875 < H(20) = 15.4716 < 101.7493
	N = 30: 5.0875 < H(30) = 15.4880 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.7018
	N = 20: R ~= 0.8479
	N = 30: R ~= 0.8985

Aggregated results:
AVG Letters Entropy: 4.4709
AVG Bigrams Entropy: 7.6923
AVG Letters Redundancy: 0.1212
AVG Bigrams Redundancy: 0.2440
