Text analysis:
Date: 2024-12-20 21:56:05
No. of Files: 3

File: uk01.txt
Language: uk
Letters Entropy: 4.4515
Bigrams Entropy: 7.6841
Letters Redundancy: 0.1250
Bigrams Redundancy: 0.2448
Detailed Entropy:
	Letters w/ spaces:
		Entropy: 4.4515	Redundancy:0.12500500971362216
	Letters no spaces:
		Entropy: 4.5673	Redundancy:0.10224520203380516
	Bigrams w/ spaces (crossing):
		Entropy: 7.6841	Redundancy:0.24480187441005308
	Bigrams w/ spaces (no crossing):
		Entropy: 7.5783	Redundancy:0.25519924434618213
	Bigrams no spaces (crossing):
		Entropy: 7.9997	Redundancy:0.2137788494626338
	Bigrams no spaces (no crossing):
		Entropy: 7.9997	Redundancy:0.2137788494626338
Bounds:
	N = 10: 5.0875 < H(10) = 11.2155 < 50.8746
	N = 20: 5.0875 < H(20) = 11.2497 < 101.7493
	N = 30: 5.0875 < H(30) = 11.2438 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.7795
	N = 20: R ~= 0.8894
	N = 30: R ~= 0.9263

File: uk02.txt
Language: uk
Letters Entropy: 4.4209
Bigrams Entropy: 7.2987
Letters Redundancy: 0.1310
Bigrams Redundancy: 0.2827
Detailed Entropy:
	Letters w/ spaces:
		Entropy: 4.4209	Redundancy:0.13101756699561296
	Letters no spaces:
		Entropy: 4.5325	Redundancy:0.10907467292057604
	Bigrams w/ spaces (crossing):
		Entropy: 7.2987	Redundancy:0.28267756211777173
	Bigrams w/ spaces (no crossing):
		Entropy: 7.1436	Redundancy:0.29792283633232375
	Bigrams no spaces (crossing):
		Entropy: 7.5483	Redundancy:0.2581502781591066
	Bigrams no spaces (no crossing):
		Entropy: 7.5483	Redundancy:0.2581502781591066
Bounds:
	N = 10: 5.0875 < H(10) = 9.4658 < 50.8746
	N = 20: 5.0875 < H(20) = 9.4798 < 101.7493
	N = 30: 5.0875 < H(30) = 9.4798 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.8139
	N = 20: R ~= 0.9068
	N = 30: R ~= 0.9379

File: uk03.txt
Language: uk
Letters Entropy: 4.5403
Bigrams Entropy: 8.0940
Letters Redundancy: 0.1075
Bigrams Redundancy: 0.2045
Detailed Entropy:
	Letters w/ spaces:
		Entropy: 4.5403	Redundancy:0.10754888794482553
	Letters no spaces:
		Entropy: 4.5745	Redundancy:0.1008273033116669
	Bigrams w/ spaces (crossing):
		Entropy: 8.0940	Redundancy:0.2045134599386481
	Bigrams w/ spaces (no crossing):
		Entropy: 7.9831	Redundancy:0.2154130549640243
	Bigrams no spaces (crossing):
		Entropy: 8.3038	Redundancy:0.18389603828153533
	Bigrams no spaces (no crossing):
		Entropy: 8.3038	Redundancy:0.18389603828153533
Bounds:
	N = 10: 5.0875 < H(10) = 15.1731 < 50.8746
	N = 20: 5.0875 < H(20) = 15.4716 < 101.7493
	N = 30: 5.0875 < H(30) = 15.4880 < 152.6239
Language Redundancy:
	N = 10: R ~= 0.7018
	N = 20: R ~= 0.8479
	N = 30: R ~= 0.8985

Aggregated results:
AVG Letters Entropy: 4.4709
AVG Bigrams Entropy: 7.6923
AVG Letters Redundancy: 0.1212
AVG Bigrams Redundancy: 0.2440
